<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style/style.css">
</head>

<body>

<header>
        <img style="float: left; height: 50px; width: 50px;" src="images/MoyVilla.jpg" alt="logo"> <h1>MoyVilla</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="matches.html">Matches</a>
    <a href="aboutus.html">About Us</a>
    <a href="news.html">News</a>
</nav>

<main>
    <p>Moy Villa Football Club, founded in 1992, stands as a pillar of sporting pride in Kilgellia, Attymass, Ballina, Co. Mayo. With a rich history spanning several decades, the club has consistently showcased a passion for football and a commitment to nurturing local talent. Through its dedication to excellence both on and off the field, Moy Villa FC has become an integral part of the vibrant sports community in County Mayo, fostering a spirit of teamwork, camaraderie, and sporting achievement among its members and supporters alike. </p>
    <h2>MoyVilla Team</h2>
    <img style="padding: 1%; width: 30%; height: 30%;" src="images/MoyVillateam.jpg" alt="MoyVillateam">

</main>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hc0uC7Kxako" frameborder="0" allowfullscreen></iframe>
<footer>
    <p>&copy; 2024 This is a College Project.</p>
</footer>

</body>
</html>